
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8080
server.waitTimeInMsWhenSyncEmpty= 0
spring.application.name=eureka
cloud.config.uri= ${CONFIG_SERVER_URL:http://localhost:8080}