server.port=8081

spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
eureka.client.lease.duration=5
spring.application.name=movies-service
management.security.enabled=false
